#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/BathroomSink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break Room"
}
Viewpoint {
  fieldOfView 1.78542
  orientation 0.6805167859804973 -0.288037316383564 -0.6737443197306591 3.6971827079077944
  position -1.65607e-15 4.14017e-16 34.9166
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 2.74 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6.58 8.22 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6.58 12.73 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6.58 16.91 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6.58 20.95 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 19.07 20.95 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 19.07 17.2 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 6.58 20.95 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 4
  pointLightRadius 109
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 20.19 2.74 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 20.19 -1.26 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 14.25 2.74 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 14.2 -0.67 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation 13 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(1)"
  size 0.06 20 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -7.5 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(4)"
  size 0.06 10 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -27.19 2.70007 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(4)"
  size 0.06 10 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -16.98 14.79 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(4)"
  size 0.06 11 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -22.16 -12.3999 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(4)"
  size 0.06 19.5 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 0.2 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(3)"
  size 0.06 0.75 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6 0.94 0
  name "wall(C)(3)"
  size 0.06 7.8 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 10.8 0.94 0
  name "wall(C)(3)"
  size 0.06 7.8 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 23.03 0.94 0
  name "wall(C)(3)"
  size 0.06 7.8 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -6.2 0.94 0
  name "wall(C)(2)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -12.5 0 0
  name "wall(C)(1)"
  size 0.06 5.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -32.11 0 0
  name "wall(C)(3)"
  size 0.06 5.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -32.07 -9.58 0
  name "wall(C)(3)"
  size 0.06 5.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -12.44 -7.51 0
  name "wall(C)(3)"
  size 0.06 9.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -12.5 12 0
  name "wall(C)(3)"
  size 0.06 5.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -22.33 7.68 0
  name "wall(C)(3)"
  size 0.06 5.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 8.51 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1(1)"
  size 0.07 10 2.5
}
Wall {
  translation 18.02 4.79997 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1(3)"
  size 0.07 7 2.5
}
Wall {
  translation 21.51 6.77997 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1(5)"
  size 0.07 3 2.5
}
Wall {
  translation 19.02 14.18 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1(6)"
  size 0.07 7.5 2.5
}
Wall {
  translation 22.77 4.79997 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1(4)"
  size 0.07 0.5 2.5
}
Door {
  hidden translation_5 -0.0022812281091680597 -0.00028082222267455936 1.3322676295501878e-15
  hidden rotation_5 0 0 0.9999999999999999 0.006909863737453409
  translation -3 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position 0.00690986373744257
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.06840558686011365 0.0007511141711946112 0
  hidden rotation_5 0 0 -1 0.14155753098485988
  translation 14.01 4.79998 0
  rotation 0 0 -1 1.5708
  name "door(2)"
  size 0.06 1 2.5
  position -0.14155753098485935
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.05740351408606589 0.0012805031674684164 8.881784197001252e-16
  hidden rotation_5 0 0 -1 0.11844572916100285
  translation 10.26 12.75 0
  rotation 0 0 -1 1.5708
  name "door(3)"
  size 0.06 1 2.5
  position -0.11844572916100438
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.07737725041743732 0.00013044645784526798 4.218847493575595e-15
  hidden rotation_5 0 0 -1 0.16042717305271573
  translation 10.75 16.92 0
  rotation 0 0 1 3.14159
  name "door(3)"
  size 0.06 1 2.5
  position -0.16042717305271625
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.09653353545294976 -0.0017664853698650118 3.552713678800501e-15
  hidden rotation_5 0 0 -0.9999999999999999 0.2008202734451011
  translation 15.31 16.92 0
  rotation 0 0 1 3.14159
  name "door(3)"
  size 0.06 1 2.5
  position -0.20082027344510187
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.09764058019588746 -0.001900049128429726 2.886579864025407e-15
  hidden rotation_5 0 0 -1 0.20315992279345751
  translation 10.75 24.16 -3.25825e-13
  rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
  name "door(3)"
  size 0.06 1 2.5
  position -0.20315992279345832
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.08210424356480138 -0.0002650922105720821 2.886579864025407e-15
  hidden rotation_5 0 0 -1 0.17038006607024345
  translation 15.35 24.16 -8.82262e-08
  rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
  name "door(3)"
  size 0.06 1 2.5
  position -0.1703800660702444
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.12744661680033645 -0.006492701006509782 1.6653345369377348e-15
  hidden rotation_5 0 0 -1 0.2664476414190581
  translation 10.26 9.14 0
  rotation 0 0 -1 1.5708
  name "door(3)"
  size 0.06 1 2.5
  position -0.26644764141905825
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.21645386358382668 -0.03226979544383973 2.4424906541753444e-15
  hidden rotation_5 0 0 -1 0.46118455099599615
  translation 22.03 4.79997 0
  rotation 0 0 -1 1.5708
  name "door(3)"
  size 0.06 1 2.5
  position -0.4611845509959959
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.0356111235604233 0.0015781549374645487 2.3314683517128287e-15
  hidden rotation_5 0 0 -1 0.07271262500059575
  translation 23.02 6.28997 0
  rotation 0 0 1 3.14159
  name "door(3)"
  size 0.06 1 2.5
  position -0.07271262500059653
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.08091776016171781 -0.00016135698181901637 3.219646771412954e-15
  hidden rotation_5 0 0 -1 0.16788108579722033
  translation 23.03 5.28997 -0.01
  rotation 0 0 1 3.14159
  name "door(3)"
  size 0.06 1 2.5
  position -0.16788108579721955
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.13478814496131805 -0.007922696360878778 1.887379141862766e-15
  hidden rotation_5 0 0 -1 0.28214131029774153
  translation 22.03 4.79997 0
  rotation 0 0 -1 1.5708
  name "door(3)"
  size 0.06 1 2.5
  position -0.28214131029774164
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.05957545690297846 0.0011961796224745913 -4.440892098500626e-16
  hidden rotation_5 0 0 -1 0.1230063427520759
  translation 3 4.8 0
  rotation 0 0 -1 1.5708
  name "door(1)"
  size 0.06 1 2.5
  position -0.1230063427520773
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -0.05 4.8 0
  rotation 0 0 -1 1.5708
  name "wall(D)2(1)"
  size 0.06 5.1 2.5
}
Wall {
  translation -4.83 4.8 0
  rotation 0 0 -1 1.5708
  name "wall(D)2(2)"
  size 0.06 2.7 2.5
}
Table {
  translation 0 3.5 0
  rotation 0 0 1 1.5707996938995747
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(1)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(3)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(4)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(5)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation 3.119355372204098e-08 4.232619999426125 -0.0014143779718669702
  rotation 0.00011099615107629765 0.0006649197174630338 0.999999772780786 -2.878582816947804
  enablePhysics FALSE
}
OfficeChair {
  translation 17.0766 4.00449 -0.00188321
  rotation 0.00011099615107629765 0.0006649197174630338 0.999999772780786 -2.878582816947804
  name "office chair(1)"
  enablePhysics FALSE
}
Table {
  translation 0 3.5 0
  rotation 0 0 1 1.5707996938995747
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 16.9 3.50001 0
  rotation 0 0 1 1.5707996938995747
  name "table(1)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(1)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(3)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 3.25 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 3.25 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(4)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 4.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 4.75 2 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 12.89 -1.22998 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 18.38 -1.22998 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 18.38 0.28002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 18.38 1.88002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 12.89 0.31002 2.95367e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 14.82 0.31002 2.95367e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.47 0.310014 2.95367e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.95 0.310014 2.95367e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 16.6 0.310017 2.95367e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 12.89 1.85002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.49 1.85002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.93 1.85002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 16.55 1.85002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 14.83 1.85002 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 14.84 -1.22998 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 16.6 -1.22998 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.49 -1.22998 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.87 -1.22998 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(5)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Floor {
  translation 5 5.1 0
  size 35.9 19.2
  appearance Parquetry {
    type "light strip"
  }
}
Floor {
  translation 13 15 0
  name "floor(1)"
  size 20 20
  appearance Parquetry {
    type "light strip"
  }
}
StraightStairs {
  translation -10 3 0
  rotation 0 0 1 -1.5708003061004252
  stepRise 0.2
  nSteps 15
  stringerWidth 0.4
}
StraightStairs {
  translation -10 -2 -1
  name "straight stairs(1)"
  stepRise 0.2
  stringerWidth 0.4
}
CeilingSpotLight {
  translation -1.82 12.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 9.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 12.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 9.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -5.94 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Wall {
  translation -2.84 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -0.74 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 1 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 2.35 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation 6.78 14.75 0
  rotation 0 0 -1 1.5708
  name "wall(B)13(4)"
  size 0.06 8 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 9.68 10.96 0
  rotation 0 0 -1 3.6779e-06
  name "wall(B)13(4)"
  size 0.06 4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.82 11.06 0
  rotation 0 0 -1 1.5708
  name "wall(B)13(4)"
  size 0.06 5.75 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 13.46 24.64 0
  rotation 0 0 -1 1.5708
  name "wall(B)13(4)"
  size 0.06 19 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 7.26 7.1 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(4)"
  size 0.06 7 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation -7.5 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(2)"
  size 0.06 10 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 0.2 14.75 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13(3)"
  size 0.06 0.75 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 4 15.85 0
  name "wall(C)(3)"
  size 0.06 17.6 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 10.75 20.57 0
  name "wall(C)(3)"
  size 0.06 6.25 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 15.34 20.57 0
  name "wall(C)(3)"
  size 0.06 6.25 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 10.75 14.59 0
  name "wall(C)(3)"
  size 0.06 3.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 15.3 15.28 0
  name "wall(C)(3)"
  size 0.06 2.2 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 10.75 8.11 0
  name "wall(C)(3)"
  size 0.06 2 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 20.07 10.48 0
  name "wall(C)(3)"
  size 0.06 7.5 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 22.92 15.71 0
  name "wall(C)(3)"
  size 0.06 17.8 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -6.2 10.94 0
  name "wall(C)(2)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 1 7.1 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1(2)"
  size 0.07 6 2.5
}
Door {
  hidden translation_5 0.04854201319667317 0.0015218085361345945 0
  hidden rotation_5 0 0 -1 0.0998453431388473
  translation -3 7.1 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position -0.09984534313884914
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Door {
  hidden translation_5 0.00853899049885505 0.0005588343004149787 -8.881784197001252e-16
  hidden rotation_5 0 0 -1 0.015861895463662123
  translation 3 7.1 0
  rotation 0 0 -1 1.5708
  name "door(2)"
  size 0.06 1 2.5
  position -0.01586189546365311
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 7.1 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
Table {
  translation 0 13.5 0
  rotation 0 0 1 1.5707996938995747
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(1)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.75 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(3)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(4)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(5)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.75 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
OfficeChair {
  translation 3.119355372204098e-08 14.232619999426126 -0.0014143779718669702
  rotation 0.00011099615107629765 0.0006649197174630338 0.999999772780786 -2.878582816947804
  enablePhysics FALSE
}
OfficeChair {
  translation 9.91686 19.326 -0.00866758
  rotation 0.00011099615107629765 0.0006649197174630338 0.999999772780786 -2.878582816947804
  name "office chair(2)"
  enablePhysics FALSE
}
OfficeChair {
  translation 16.1028 19.547 -0.00924279
  rotation -0.0016379107708939663 -0.0006131342885758687 -0.999998470656156 0.784189
  name "office chair(3)"
  enablePhysics FALSE
}
Table {
  translation 0 13.5 0
  rotation 0 0 1 1.5707996938995747
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 9.25 19.4 0
  rotation 0 0 1 -3.1415853071795863
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 17.14 19.4 0
  rotation 0 0 1 -3.1415853071795863
  name "table(3)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(1)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.25 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(3)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 3.25 12 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.82 22.51 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.82 18.16 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.82 20.43 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.33 16.48 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.33 22.59 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.33 18.28 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.41 18.28 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.41 20.3 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.41 16.26 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 21.41 22.63 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.68 22.63 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.68 20.31 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.68 18.24 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 19.68 16.15 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 7.33 20.44 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 5.83 16.48 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 3.25 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(2)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -4.75 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(4)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.75 10.5 0
  rotation 0 0 1 1.5707996938995747
  name "Desk(5)"
  size 0.75 0.75 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Toilet {
  translation 9 11.61 0
  rotation 0 0 1 1.5708
}
Toilet {
  translation 7.73 11.61 0
  rotation 0 0 1 1.5708
  name "toilet(1)"
}
Toilet {
  translation 5.08 11.61 0
  rotation 0 0 1 1.5708
  name "toilet(3)"
}
Toilet {
  translation 9 10.53 0
  rotation 0 0 1 -1.5707953071795862
  name "toilet(4)"
}
Toilet {
  translation 6.42 10.53 0
  rotation 0 0 1 -1.5707953071795862
  name "toilet(6)"
}
Toilet {
  translation 7.71 10.53 0
  rotation 0 0 1 -1.5707953071795862
  name "toilet(5)"
}
Toilet {
  translation 5.14 10.53 0
  rotation 0 0 1 -1.5707953071795862
  name "toilet(7)"
}
BathroomSink {
  translation 8.22 14.66 0.05
  rotation 0 0 1 -1.5707953071795862
}
BathroomSink {
  translation 6.85 14.66 0.05
  rotation 0 0 1 -1.5707953071795862
  name "sink(1)"
}
BathroomSink {
  translation 5.33 14.66 0.05
  rotation 0 0 1 -1.5707953071795862
  name "sink(2)"
}
BathroomSink {
  translation 6.96 7.21 0.05
  rotation 0 0 1 1.5708
  name "sink(3)"
}
BathroomSink {
  translation 8.4 7.21 0.05
  rotation 0 0 1 1.5708
  name "sink(5)"
}
BathroomSink {
  translation 5.7 7.21 0.05
  rotation 0 0 1 1.5708
  name "sink(6)"
}
BathroomSink {
  translation 8.22 14.66 0.05
  rotation 0 0 1 -1.5707953071795862
  name "sink(4)"
}
Toilet {
  translation 6.45 11.61 0
  rotation 0 0 1 1.5708
  name "toilet(2)"
}
Floor {
  translation -17.5 1 0
  name "floor(2)"
  size 10 28
  tileSize 4 4
}
Floor {
  translation -27 -5 0
  name "floor(3)"
  size 10 15
  tileSize 4 4
}
Armchair {
  translation -31.07 -4.02 0
  color 0 0 0
}
Armchair {
  translation -30.97 -2.13 0
  name "armchair(1)"
  color 0 0 0
}
Armchair {
  translation -30.97 0.07 0
  name "armchair(3)"
  color 0 0 0
}
Armchair {
  translation -30.97 -8.94 0
  name "armchair(4)"
  color 0 0 0
}
Armchair {
  translation -28.56 -11.4 0
  rotation 0 0 1 1.5708
  name "armchair(5)"
  color 0 0 0
}
Armchair {
  translation -25.44 -11.4 0
  rotation 0 0 1 1.5708
  name "armchair(6)"
  color 0 0 0
}
Armchair {
  translation -22.32 -11.4 0
  rotation 0 0 1 1.5708
  name "armchair(7)"
  color 0 0 0
}
Armchair {
  translation -31.07 -6.36 0
  name "armchair(2)"
  color 0 0 0
}
Armchair {
  translation -23.9 -6.36 0
  name "armchair(8)"
  color 0 0 0
}
Armchair {
  translation -23.9 -4.22 0
  name "armchair(9)"
  color 0 0 0
}
Armchair {
  translation -23.9 -1.68 0
  name "armchair(10)"
  color 0 0 0
}
Armchair {
  translation -25.55 -6.36 0
  rotation 0 0 1 3.14159
  name "armchair(11)"
  color 0 0 0
}
Armchair {
  translation -25.55 -4.22 0
  rotation 0 0 1 3.14159
  name "armchair(12)"
  color 0 0 0
}
Armchair {
  translation -25.55 -1.64 0
  rotation 0 0 1 3.14159
  name "armchair(13)"
  color 0 0 0
}
Door {
  hidden translation_5 -0.0020310227861155827 -0.0009614276131030275 9.992007221626409e-16
  hidden rotation_5 0 0 1 0.006387543285707538
  translation -22.5 3.29 0
  name "door(3)"
  position 0.006387543285682917
}
Door {
  hidden translation_5 -6.731469273432711e-05 -0.00033611780449172013 1.9984014443252818e-15
  hidden rotation_5 0 0 1 0.002247772634769538
  translation -22.5 4.36 0
  name "door(3)"
  position 0.0022477726348496103
}
Window {
  translation -32.08 -4.81 0.07
  size 0.2 4 2.4
}
Window {
  translation -22.28 12.51 0
  name "window(1)"
  size 0.2 4.2 2.4
}
